:root {
    --primary: #39BEF9;
    --bg: #cdf0f7;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: 0;
    color: #fff;
    background-color: #000; /* fallback */
    overflow-x: hidden;
  }
  
  body::before {
    content: "";
    background-image: url('../img/bg_gunung.jpg');
    background-size: cover;
    background-position: center;
    position: fixed; /* agar tetap di tempat */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0.3; /* ubah sesuai keinginan: 0.1 - 1 */
    z-index: -1;
  }
  
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    /* background-color: rgba(199, 233, 245, 0.8); */
    border-bottom: 0.5px solid #2a709e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
  }
  
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a {
    color: #00589A;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 510;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #00589A;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }
  
  #hamburger-menu {
    display: none;
  }
  
  /* Navbar search form */
  .navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #00589A;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
  }
  
  .navbar .search-form.active {
    transform: scaleY(1);
  }
  
  .navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
  }
  
  .navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
  }
  
  /* Shopping Cart */
  .shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #00589A;
    color: var(--bg);
    transition: 0.3s;
  }
  
  .shopping-cart.active {
    right: 0;
  }
  
  .shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
  }
  
  .shopping-cart img {
    height: 6rem;
    border-radius: 50%;
  }
  
  .shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
  }
  
  .shopping-cart .item-price {
    font-size: 1.2rem;
  }
  
  .shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
  }
  
  .shopping-cart .remove-item:hover {
    color: var(--primary);
  }
  
  .page-keranjang{
    margin: 2rem 0;
    margin-top: 10rem;
    padding: 1.4rem 7%;
  }

  .breadcrumb{
    padding: 15px 30px;
    margin-bottom: 20px;
    background-color: #003964;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    margin-right: 80px;
    margin-left: 80px;
  }

  .breadcrumb-a{
    padding: 15px 30px;
    margin-bottom: 20px;
    background-color: #003964;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    margin-right: 80px;
    margin-left: 80px;
    width: 30%;
  }

  .card-body{
    color: #fff;
  }

  .table {
    width: 100%;
    border-collapse: separate; /* penting: biar border-radius bisa jalan */
    border-spacing: 0;
    overflow: hidden;
    border-radius: 10px; /* ini bikin ujung tabel agak bulat */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .table thead tr:first-child th:first-child {
    border-top-left-radius: 10px;
  }
  
  .table thead tr:first-child th:last-child {
    border-top-right-radius: 10px;
  }
  
  .table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
  }
  
  .table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
  }
  
  .table thead {
    background-color: #007bff;
    color: #fff;
  }
  
  .table th, .table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .table tbody tr:hover {
    /* background-color: #f1f1f1; */
    transition: background-color 0.2s ease;
  }
  
  .table td img {
    max-width: 60px;
    border-radius: 8px;
  }

  .jumlah-produk {
    display: flex;
    margin-top: 3.2rem;
    align-items: center;
    justify-content: left;
    gap: 10px;
  }
  .jumlah-produk i{
    padding-bottom: 3rem;
  }
  
  .btn-jumlah {
    background-color: #057D9F;
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    font-size: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}
  
  .jumlah-angka {
    font-size: 18px;
    color: white;
    min-width: 20px;
    text-align: center;
    padding-bottom: 3rem;
  }
    
  .btn-hapus {
    background-color: #dc3545; /* warna merah */
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-hapus:hover {
    background-color: #c82333; /* merah lebih gelap saat hover */
  }

  .card-header {
    padding: 20px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-top: 2.5rem;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-kembali, .btn-checkout{
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  .btn-kembali{
    color: white;
  }
  .btn-checkout{
    color: #003964;
  }

  .btn-kembali{
    background-color: #ff0000;
  }

  .btn-checkout{
    background-color: #FFF100;
  }
  

  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/bg_gunung.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  }
  
  .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
  }
  
  /* .hero .mask-container {
    position: absolute;
    inset: 0;
    -webkit-mask-image: url('../img/header-bg.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center;
  } */
  
  .hero .content {
    margin-top: 100px;
    padding: 1.4rem 7%;
    max-width: 100rem;
    width: 100%;
    text-align: center;
  }
  
  .hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 3px 3px 3px rgba(6, 6, 127, 0.5);
    line-height: 1.2;
  }
  
  .hero .content h1 span {
    color: var(--primary);
  }
  
  .hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 500;
    color: #fff;
  }
  
  .hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  
  /* About Section */
  .about,
  .menu,
  .products,
  .contact {
    padding: 8rem 7% 1.4rem;
  }
  
  .about h2,
  .menu h2,
  .products h2,
  .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }
  
  .about h2 span,
  .menu h2 span,
  .products h2 span,
  .contact h2 span {
    color: var(--primary);
  }
  
  .about .row {
    display: flex;
  }
  
  .about .row .about-img {
    flex: 1 1 45rem;
  }
  
  /* .about .row .about-img img {
    width: 100%;
    -webkit-mask-image: url('../img/menu/splash.svg');
    -webkit-mask-size: 50%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
  } */
  
  .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
  }
  
  .about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #39BEF9;
  }
  
  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 1.6;
    color: #000;
  }
  
  .about-img img {
    width: 500px;     /* Atur lebar sesuai kebutuhan */
    height: auto;     /* Menjaga rasio aspek gambar */
    border-radius: 10px; /* Opsional: buat sudut gambar lebih halus */
    margin-left: 200px;
  }
  
  /* Menu Section */
  .menu h2,
  .products h2,
  .contact h2 {
    margin-bottom: 1rem;
  }
  .menu p,
  .products p,
  .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 400;
    line-height: 1.6;
    font-size: 1.2rem;
    color: #00589A;
  }
  
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
  }
  
  .menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
  }
  
  .menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
  }
  
  .menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
  }
  
  /* Products Section */
  .products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
  }
  
  .products .product-card {
    text-align: center;
    border: 1px solid #00589A;
    padding: 2rem;
    background-color: #90e0ef;
    width: 50;
  }
  
  .products .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #0096c7;
    margin: 0.3rem;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
  }
  
  .products .product-image {
    padding: 1rem 0;
  }
  
  .products .product-image img {
    height: 25rem;
  }
  
  .products .product-content h3 {
    margin-top: 20px;
    font-size: 2rem;
    color: var(--primary);
  
  }
  
  .products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
  }
  
  .products .product-stars .star-full {
    fill: var(--primary);
  }
  
  .products .product-price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .products .product-price span {
    text-decoration: line-through;
    font-weight: bold;
    font-size: 1rem;
  }
  
  /* Contact Section */
  .contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
  }
  
  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }
  
  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }
  
  .contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
  }
  
  .contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
  }
  
  .contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    background-color: #16325B;
    text-align: center;
    padding: 1rem 0 2rem;
    margin-top: 3rem;
  }
  
  footer .credit {
    font-size: 0.8rem;
    margin-bottom: 1px;
  }
  
  footer .credit a {
    color: var(--bg);
    font-weight: 600;
  }
  
  /* ... */
  
  .footer-barfa {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #16325B;
    padding: 1.4rem 6%;
  
  }
  
  .footer-barfa .logo img {
    max-width: 280px;
    height: auto;
  }
  
  .footer-barfa .barfa-description {
    max-width: 600px;
    text-align: left;
  }
  
  .footer-barfa .barfa-ikon {
    max-width: 600px;
    text-align: left;
    margin-left: 0px;
  }
  
  .footer-barfa .barfa-description h3{
    color: #A7E6FF;
    margin-bottom: 4px;
  }
  .footer-barfa .barfa-description span{
    color: #3ABEF9;
  }
  
  /* Modal Box */
  /* Item Detail */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-container {
    position: relative;
    background-color: #0057d0;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s; 
  }
  
  .stok-text {
    font-size: 18px;
    font-weight: bold; /* kalau mau ditebalkan */
    color: #87c8e4;        /* warna opsional */
    margin-top: 1rem;
  }
  
  /* Modal Animation */
  @keyframes animateModal {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  .modal-container .close-icon {
    position: absolute;
    right: 1rem;
    color: #fff;
  }
  
  .modal-content {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  
  .modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
  }
  
  .modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
  }
  
  /* Media Queries */
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  /* Tablet */
  @media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--bg);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
  
    .navbar .search-form {
      width: 90%;
      right: 2rem;
    }
  
    .about .row {
      display: flex;
      flex-wrap: wrap;
      max-width: 50%;
    }
  
    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
  
    .about .row .content {
      padding: 0;
    }
  
    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
  
    .about .row .content p {
      font-size: 1.6rem;
    }
  
    .menu p {
      font-size: 1.2rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  
    .modal-content {
      flex-wrap: wrap;
    }
  }
  
  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }